<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Guarida de Antibush</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img
          src="https://csgo.com/thumb/team/size-team-logo-big/2018/09/7/NzZ4cEhVU0hablY=.png"
          alt="Logo"
          class="logo"
        />
        <span class="brand-name">La Guarida de Antibush</span>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="#inicio">INICIO</a></li>
        <li><a href="#torneos">TORNEOS</a></li>
        <li><a href="#recargas">RECARGAS</a></li>
        <li><a href="#accesorios">ACCESORIOS</a></li>
        <li><a href="#acerca-de">ACERCA DE</a></li>
      </ul>
    </nav>

    <main>
      <div class="featured-content">
        <video autoplay loop muted playsinline class="active">
          <source src="wasone3.mp4" type="video/mp4" />
          Tu navegador no soporta el elemento de video.
        </video>
        <video loop muted playsinline>
          <source src="waasone2.mp4" type="video/mp4" />
          Tu navegador no soporta el elemento de video.
        </video>
        <video loop muted playsinline>
          <source src="warsone.mp4" type="video/mp4" />
          Tu navegador no soporta el elemento de video.
        </video>
        <div class="content-nav">
          <div class="content-nav-btn active"></div>
          <div class="content-nav-btn"></div>
          <div class="content-nav-btn"></div>
        </div>
      </div>
      <div class="welcome">
        <h1 class="font-sans text-sky-400">BIENVENIDO A LA GUARIDA DE ANTIBUSH</h1>
        <p>
          Bienvenido a tu portal completo para el mundo gaming: donde puedes
          encontrar los torneos de videojuegos digitales más intensos, realizar
          recargas instantáneas para tus títulos favoritos y descubrir
          accesorios de última generación. Conéctate con jugadores de todo el
          mundo, mejora tu equipo y vive cada partida como nunca antes. ¡Todo lo
          que necesitas para ser un gamer al máximo está aquí!
        </p>
      </div>

      <div id="tournaments-container"></div>
    </main>
    

    <footer>
      <p>&copy; 2024 La Guarida de Antibush. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
    
  </body>
</html>
